spring.application.name=DAA_Agustin_Mansilla_TP3
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=admin
spring.datasource.password=admin